<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="John Durham">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <!-- Wrap the top-level heading in a header element -->
        
            <h1>Planets Data</h1>
        
        <!-- Add a main element to contain the table -->
            
            <!-- Add the table element. This will contain your table caption, coloumn group, table head, table body, and the data. -->
                
                <!-- The caption element should be the first child of the table element, and wrap the following text and link.-->
        
                Data about the planets of our solar system (Planetary facts taken from <a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).
        
                <!-- The second child of the table element should be the colgroup element, which also contains several col elements, and helps define the purpose of the table colums. -->
                    
                <!-- The table head element should be the third child of the table element; it will wrap the code and content to define a row of column headers. -->    
                
                <!-- The fourth child of the table element should be the table body element, which will contain the code and content to display rows of data. -->
                    
                <!-- Please note that you do NOT need to add a table footer for this assignment. -->
    </body>
</html>
